// SPDX-License-Identifier: EUPL-1.2
#ifndef af_ASM_MEMLAYOUT_H
#define af_ASM_MEMLAYOUT_H

#define ML_ARM9_MEMORY_BASE 0x08000000
#define ML_ARM9_MEMORY_SIZE 0x00100000
#define ML_ARM9_MEMORY_END  (ML_ARM9_MEMORY_BASE + ML_ARM9_MEMORY_SIZE)

#endif /* af_ASM_MEMLAYOUT_H */
